# Music Sales across Decades

- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv">Most sold LPs</a> in 1967.
- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv">Most streamed albums</a> in 2023.

Which albums stood out (AS IN THE BIGGEST)in terms of sales?

In [26]:
import pandas as pd

## mad math functions package
from scipy.stats import zscore 

## run the display code here
pd.options.display.float_format = '{:,.0f}'.format

In [27]:
## read most streamed 2023
dfs = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv")
dfs

                                album  streams_2023
0          Manana Sera Bonito Karol G    5130293275
1   One Thing At A Time Morgan Wallen    4380347931
2                  Genesis Peso Pluma    3936960850
3                        Drive Tiesto    3876226367
4                       Meduza Meduza    3383108898
..                                ...           ...
95            Cracker Island Gorillaz     662551227
96                       Senaryo Adie     661023457
97             Dark Side Justine Skye     657963327
98                     Trustfall P!nk     654976412
99       Alone In A Crowd Oliver Tree     651784706

[100 rows x 2 columns]

In [28]:
## read most purchased lps 1967
dfa = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv")
dfa

,artist,album,sales,year
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967
1,THE DOORS,THE DOORS,20000000,1967
2,PATSY CLINE,GREATEST HITS,10000000,1967
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967
...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,20740,1967
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,16580,1967
100,PAUL MAURIAT,WORLD TOP HITS,5160,1967
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,4543,1967
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,1058,1967

In [29]:
## get a sense of the mean and STD for physical LP sales
dfa["sales"].agg(["mean", "std"])

mean   1,398,428
std    3,893,838
Name: sales, dtype: float64

In [30]:
## get a sense of the mean and STD for streaming sales
dfs["streams_2023"].agg(["mean", "std"])

mean   1,475,627,820
std      926,976,996
Name: streams_2023, dtype: float64

In [31]:
## create new col with lp sales zscore
dfa["sales_z"] = zscore(dfa["sales"])
dfa

,artist,album,sales,year,sales_z
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967,8
1,THE DOORS,THE DOORS,20000000,1967,5
2,PATSY CLINE,GREATEST HITS,10000000,1967,2
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967,1
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967,1
...,...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,20740,1967,-0
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,16580,1967,-0
100,PAUL MAURIAT,WORLD TOP HITS,5160,1967,-0
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,4543,1967,-0
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,1058,1967,-0

In [32]:
## create new col with lp streaming zscore
dfs["stream_z"] = zscore(dfs["streams_2023"])
dfs

                                album  streams_2023  stream_z
0          Manana Sera Bonito Karol G    5130293275         4
1   One Thing At A Time Morgan Wallen    4380347931         3
2                  Genesis Peso Pluma    3936960850         3
3                        Drive Tiesto    3876226367         3
4                       Meduza Meduza    3383108898         2
..                                ...           ...       ...
95            Cracker Island Gorillaz     662551227        -1
96                       Senaryo Adie     661023457        -1
97             Dark Side Justine Skye     657963327        -1
98                     Trustfall P!nk     654976412        -1
99       Alone In A Crowd Oliver Tree     651784706        -1

[100 rows x 3 columns]

In [39]:
## sort from highest to lowest for streaming zscore
dfs.sort_values(by="stream_z", ascending = False)

                                album  streams_2023  stream_z
0          Manana Sera Bonito Karol G    5130293275         4
1   One Thing At A Time Morgan Wallen    4380347931         3
2                  Genesis Peso Pluma    3936960850         3
3                        Drive Tiesto    3876226367         3
4                       Meduza Meduza    3383108898         2
..                                ...           ...       ...
95            Cracker Island Gorillaz     662551227        -1
96                       Senaryo Adie     661023457        -1
97             Dark Side Justine Skye     657963327        -1
98                     Trustfall P!nk     654976412        -1
99       Alone In A Crowd Oliver Tree     651784706        -1

[100 rows x 3 columns]

In [40]:
## sort from highest to lowest for album sales zscore
dfa.sort_values(by="sales_z", ascending = False)

,artist,album,sales,year,sales_z
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967,8
1,THE DOORS,THE DOORS,20000000,1967,5
2,PATSY CLINE,GREATEST HITS,10000000,1967,2
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967,1
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967,1
...,...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,20740,1967,-0
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,16580,1967,-0
100,PAUL MAURIAT,WORLD TOP HITS,5160,1967,-0
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,4543,1967,-0
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,1058,1967,-0